<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

<head>
  <style>
    header {
      text-align: center;
      background: url('https://flagdom.com/image/cache/catalog/international/yemen-375x228.jpg');
      background-size: 100px;
      color: red;
    }
    a {
      color: green;
    }
    h1 {
      font-size: 70px;
      font-family: 'Glass Antiqua', cursive;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(130,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      background: red;
      color: blue;
    }
    body {
      background:red;
      
      }
      h2 {
        font-family: 'Vina Sans', sans-serif;
      }
      p {
        font-family: 'Kdam Thmor Pro', sans-serif;
      }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    button {
    		float: left;
    		margin-right: 10px;
    	}
    
  </style>
</head>
<body>
  <header>
    <img src="https://flagdom.com/image/cache/catalog/international/yemen-375x228.jpg">
    <h1>Omar Esskander</h1>
    <ul>
      <li><a href="https://dash.generalassemb.ly/omare/build-your-own-personal-website?authuser=0">Omar</a></li>
      <li><a href="https://dash.generalassemb.ly/omare/build-your-own-personal-website?authuser=0">Need help?</a></li>
      <li><a href="https://dash.generalassemb.ly/omare/build-your-own-personal-website?authuser=0">Help yemen</a></li>
    </ul>
  </header>
  <article>
    <h2>Whats happening in Yemen?</h2>
    <p>Yemen remains one of the largest humanitarian crises in the world, with more than 11 million children in need of one or more forms of humanitarian assistance.After eight years of conflict, the national socioeconomic systems of Yemen remain on the edge of total collapse, while conflict, large-scale displacement and recurring climate shocks have left families vulnerable to communicable diseases outbreaks. Millions of children lack access to safe water, sanitation and hygiene services, and the country continues to experience regular outbreaks of cholera, measles, diphtheria and other vaccine-preventable diseases.
</p>
    <button class="likeButtons">Like?</button>
    <div class="numLikes">0</div>
  </article>
  <article>
    <h2>How to help?</h2>
    <p>The best way to help is to donate to Yemen—whether that is through Yemen charities, famine relief organizations, or international humanitarian organizations. Donations can assist those in-country with providing food, water, and other basics directly to the refugees in need.</p>
    <button class="likeButtons">Like?</button>
    <div class="numLikes">0</div>
  </article>
  <article>
    <h2>where to donate?</h2>
    <p>Save the Children has been working in Yemen since 1963 as one of the largest aid organizations operating in Yemen.</p>
    <button class="likeButtons">Like?</button>
    <div class="numLikes">0</div>
  </article>

    
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAVksDRcaktaoAMNRzND0rWmxAYG1mzxsA",
      authDomain: "omar6-b93bf.firebaseapp.com",
      projectId: "omar6-b93bf",
      storageBucket: "omar6-b93bf.appspot.com",
      messagingSenderId: "692610132402",
      appId: "1:692610132402:web:a68e4399112bd820a41cab",
      measurementId: "G-JXKN5R79E9"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    const db = getDatabase(app);
const LikeButtons = document.querySelectorAll('.likeButtons')
const numLikes = document.querySelectorAll('.numLikes')
    
    
  for (let i=0; i<LikeButtons.length; i++) {
	  LikeButtons[i].addEventListener('click', function(){ Like(i) })
	  onValue(ref(db, "/article "+i+"/numLikes"), (snapshot) => {
		    let data = snapshot.val();
		    numLikes[i].innerHTML = data
	  });

  }

  function Like(i) {
	  const numberLikes = parseInt(numLikes[i].innerHTML) + 1
	  set(ref(db, "article " + i), {
		  numLikes: numberLikes,
	  });
  }
    
    
    
  
  </script>
</body>

<script>
</script>